[user]
	email = cf443@cam.ac.uk
	name = Craig Ferguson
[color]
	ui = true
[alias]
	# General
	pl = pull
	ps = push
	co = checkout
	df = diff
	cl = clone
	f = fetch
	mg = merge
	su = submodule update
	rs = reset
	
	# Logging
	lg = !"git lg1"
	lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
	lg3 = log --graph --abbrev-commit --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --all

	# Status
	s = status -s
	st = status

	# Commit
	c = commit
	cm = commit -m
	cam = commit -a -m
[core]
	editor = nvim
[pull]
	rebase = true
[push]
	default = simple
