Xft.dpi: 110

URxvt*internalBorder: 10
URxvt.intensityStyles:	false
URxvt.background:       [80]#000000
URxvt.depth:		32
URxvt.font: 	 	xft:Hack:style=Regular:pixelsize=17
URxvt.scrollBar:	false
URxvt.cursorColor:	white
URxvt.letterSpace:	-1
URxvt.urlLauncher:	/usr/bin/google-chrome

!! Extensions
URxvt.perl-ext-common:	default,matcher,resize-font
URxvt.colorUL:		#4682B4

!! Resize-font
URxvt.keysym.C-minus:	resize-font:smaller
URxvt.keysym.C-equal: 	resize-font:bigger

!! Matcher
URxvt.url-launcher:	linkhandler
URxvt.matcher.button:	1

rofi.fullscreen: true
!! rofi.color-enabled:	true
!! rofi.color-window:	#000, #000, #000
!! rofi.color-normal:	#111, #819396, #222, #008ed4, #ffffff
!! rofi.color-active:	#002b37, #008ed4, #003643, #008ed4, #66c6ff
!! rofi.color-urgent:	#002b37, #da4281, #003643, #008ed4, #890661

!! rofi.fake-transparency:	true
!! rofi.lines:		3
!! rofi.bw:		0
!! rofi.opacity:		"10"
!! rofi.hide-scrollbar:	true
!! rofi.width:		30
