#define base00 #272822
#define base01 #383830
#define base02 #49483e
#define base03 #75715e
#define base04 #a59f85
#define base05 #f8f8f2
#define base06 #f5f4f1
#define base07 #f9f8f5
#define base08 #f92672
#define base09 #fd971f
#define base0A #f4bf75
#define base0B #a6e22e
#define base0C #a1efe4
#define base0D #66d9ef
#define base0E #ae81ff
#define base0f #ae81ff
#define base0F #cc6633

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07

Xft.dpi: 110

URxvt*internalBorder: 10
URxvt.intensityStyles:	false
URxvt.background:       [80]#000000
URxvt.depth:		32
URxvt.font: 	 	xft:Hack:style=Regular:pixelsize=17
URxvt.scrollBar:	false
URxvt.cursorColor:	white
URxvt.letterSpace:	-1
URxvt.urlLauncher:	/usr/bin/google-chrome

!! Extensions
URxvt.perl-ext-common:	default,matcher,resize-font
URxvt.colorUL:		#4682B4

!! Resize-font
URxvt.keysym.C-minus:	resize-font:smaller
URxvt.keysym.C-equal: 	resize-font:bigger

!! Matcher
URxvt.url-launcher:	linkhandler
URxvt.matcher.button:	1

rofi.fullscreen: true
!! rofi.color-enabled:	true
!! rofi.color-window:	#000, #000, #000
!! rofi.color-normal:	#111, #819396, #222, #008ed4, #ffffff
!! rofi.color-active:	#002b37, #008ed4, #003643, #008ed4, #66c6ff
!! rofi.color-urgent:	#002b37, #da4281, #003643, #008ed4, #890661

!! rofi.fake-transparency:	true
!! rofi.lines:		3
!! rofi.bw:		0
!! rofi.opacity:		"10"
!! rofi.hide-scrollbar:	true
!! rofi.width:		30
