# Start by unbinding all the defaults for all keymaps
# See `tmux [-f <config-file>] list-keys` for the list of keybindings
unbind -a -T prefix
unbind -a -T root
unbind -a -T copy-mode
unbind -a -T copy-mode-vi

set -g prefix C-f
set -g status off             # Disable the status bar
set -g history-limit 1000000  # Make the scrollback buffer huge

# Using `vi` mode explicitly, which causes `copy-mode-vi` keymap to be used
# instead of `copy-mode` as well as some other small behavioural things (e.g.
# selection cursor _on_ characters rather than between characters). If we don't
# set this explicitly, `tmux` will try to implicitly guess it by regex-ing over
# the value of the `$EDITOR` variable, which is obviously terrible. 
set -g mode-keys vi

bind -T prefix C-r source-file ~/.tmux.conf # C-{F,R} reloads the config

# Copy-mode bindings
bind -T prefix Space copy-mode  # C-F,Space enters copy mode
bind -T root C-Space copy-mode  # C-Space enters copy mode
bind -T copy-mode-vi Escape send-keys -X cancel
bind -T copy-mode-vi \$     send-keys -X end-of-line
bind -T copy-mode-vi \%     send-keys -X next-matching-bracket
bind -T copy-mode-vi k      send-keys -X cursor-up
bind -T copy-mode-vi j      send-keys -X cursor-down
bind -T copy-mode-vi h      send-keys -X cursor-left
bind -T copy-mode-vi l      send-keys -X cursor-right
bind -T copy-mode-vi v      send-keys -X begin-selection
bind -T copy-mode-vi y      send-keys -X copy-pipe 'pbcopy'
bind -T copy-mode-vi Enter  send-keys -X copy-pipe-and-cancel 'pbcopy'
bind -T copy-mode-vi Space  if -F "#{selection_present}" { send-keys -X clear-selection } { send-keys -X begin-selection }
bind -T copy-mode-vi /      command-prompt -T search -p "(search down)" { send-keys -X search-forward "%%" }
bind -T copy-mode-vi n      send-keys -X search-again
bind -T copy-mode-vi 0      send-keys -X start-of-line
bind -T copy-mode-vi V      send-keys -X select-line
bind -T copy-mode-vi W      send-keys -X next-space
bind -T copy-mode-vi b      send-keys -X previous-word
bind -T copy-mode-vi e      send-keys -X next-word-end
bind -T copy-mode-vi w      send-keys -X next-word
bind -T copy-mode-vi \{     send-keys -X previous-paragraph
bind -T copy-mode-vi \}     send-keys -X next-paragraph

set -g mouse on # Using the mouse in Tmux
# There's no way to scroll "up" in Tmux except by entering copy mode
# '-e' means enter copy mode but automatically exit if I scroll past the bottom
# Use mouse drag to select text – copy automatically once w'eve finished selecting
bind -n WheelUpPane copy-mode -e
bind -n MouseDrag1Pane copy-mode -M  # Enter copy mode and start in a mouse selection
bind -T copy-mode-vi WheelUpPane       select-pane \; send-keys -X -N 5 scroll-up
bind -T copy-mode-vi WheelDownPane     select-pane \; send-keys -X -N 5 scroll-down
bind -T copy-mode-vi MouseDown1Pane    select-pane
bind -T copy-mode-vi MouseDrag1Pane    select-pane \; send-keys -X begin-selection
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-no-clear 'pbcopy'

# By default when you press escape, tmux will wait 500ms before it passes
# escape on to the program, just in case we're actually entering an escape
# sequence.
set -g escape-time 1
