# Configure the PS1 environment variable (terminal prompt)
if [ $(id -u) -eq 0 ];
then # root user
	export PS1='\[\033[1;31m\][\[\033[1;36m\]\u\[\033[1;31m\]@\[\033[1;32m\]\h \[\033[1;31m\]: \[\033[1;35m\]\W\[\033[1;31m\]]# \[\033[0m\]' 
else # not root user
	export PS1='\[\033[1;31m\][\[\033[1;36m\]\u\[\033[1;31m\]@\[\033[1;32m\]\h \[\033[1;31m\]: \[\033[1;35m\]\W\[\033[1;31m\]]$ \[\033[0m\]' 
fi

export EDITOR='vim'

# Set aliases
alias c='clear'
alias cls='clear'
alias r='ranger'
alias ls='ls --color=auto'
